{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StoreDb;Username=postgres;Password=QWE123qwe;Port=5432;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NMme2BBnaZG6FvtoD1iYxfQDAg3sfwe8u5Ri2DNrEoEWWQlbZySjX6DYJqV45PXHhJKLuiCOzYmS2iNj6fKBlYX00dK9X0u2b",
    "PublishableKey": "pk_test_51NMme2BBnaZG6FvtyR6cx6YG7iXeZPcWowRL6H0cRsuDuZqOPPKzNMf5p9lVYT19uHxibKD7sJAc7fRChdOWZTsI00GZLmbMqT"
  }
}
